App.xaml

<Application x:Class="Lets_Meet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lets_Meet"
             xmlns:viewModels="clr-namespace:Lets_Meet.ViewModels"
             xmlns:views="clr-namespace:Lets_Meet.Views"
             StartupUri="Views/AuthRegView.xaml">

    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GridView.ColumnHeader.ListStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Arial Nova" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="1, 0, 0, 1" BorderBrush="LightGray" CornerRadius="2">
                                <TextBlock Text="{TemplateBinding Content}" Padding="5, 5, 5, 0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<DataTemplate DataType="{x:Type viewModels:AdministratorViewModel}">
                <views:AdministratorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <views:MainView />
            </DataTemplate>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
