Views/AdministratorView.xaml

<Window x:Class="Lets_Meet.Views.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lets_Meet"
        xmlns:localViews="clr-namespace:Lets_Meet.Views"
        xmlns:viewModels="clr-namespace:Lets_Meet.ViewModels"
        xmlns:components="clr-namespace:Lets_Meet.Components"
        mc:Ignorable="d"
        Title="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}" Height="600" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <DataTemplate DataType="{x:Type localViews:HobbyChart}">
            <localViews:HobbyChart/>
        </DataTemplate>
    </Window.Resources>

    <!--<Window.DataContext>
        <viewModels:AdministratorViewModel />
    </Window.DataContext>-->
    
    <Grid Background="LightGray">
        <TabControl x:Name="AdminPanel" Height="570" VerticalAlignment="Top">
            <TabItem x:Name="ManageUsersTab">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="Управление пользователями" />
                </TabItem.Header>
                
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170" />
                                <RowDefinition Height="330" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="850" Margin="0, 20, 0, 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="70" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Width="850">
                                        <Grid Width="850">
                                            <TextBlock x:Name="SurnameLabel" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Фамилия:" />
                                            <TextBox x:Name="TypeSurnameTextBox" Height="40" Width="110" Text="{Binding NewUserSurname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="70, 0, 0, 0" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Введите фамилию" ToolTip="{Binding NewUserSurnameToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding NewUserSurnameBackground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            <TextBlock x:Name="NameLabel" Height="20" Width="40" HorizontalAlignment="Left" Margin="185, 0, 0, 0" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Имя:" />
                                            <TextBox x:Name="TypeNameTextBox" Height="40" Width="100" Text="{Binding NewUserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="235, 0, 0, 0" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Введите имя" ToolTip="{Binding NewUserNameToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding NewUserNameBackground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            <TextBlock x:Name="PatronymicLabel" Height="20" Width="70" HorizontalAlignment="Center" Margin="0, 0, 100, 0" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Отчество:"/>
                                            <TextBox x:Name="TypePatronymicTextBox" Height="40" Width="100" Text="{Binding NewUserPatronymic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="70, 0, 0, 0" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Введите отчество (необяз.)" ToolTip="{Binding NewUserPatronymicToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding NewUserPatronymicBackground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            <TextBlock x:Name="AgeLabel" Height="20" Width="60" HorizontalAlignment="Center" Margin="250, 0, 0, 0" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Возраст:" />
                                            <ComboBox x:Name="AgeComboBox" Height="40" Width="100" HorizontalAlignment="Right" Margin="0, 0, 160, 0" SelectedValuePath="Content" VerticalContentAlignment="Bottom" SelectedValue="{Binding NewUserAge}" SelectedIndex="{Binding DefaultSelectedIndex}" materialDesign:HintAssist.Hint="Выберите возраст" Style="{StaticResource MaterialDesignComboBox}">
                                                <ComboBoxItem Content="Не указан" />
                                                <ComboBoxItem Content="18-30" />
                                                <ComboBoxItem Content="31-49" />
                                                <ComboBoxItem Content="50+" />
                                            </ComboBox>
                                            <CheckBox x:Name="ChangeAgeCheckBox" Height="40" Width="125" HorizontalAlignment="Right" Margin="0, 0, 25, 0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Content="Изменить возраст" IsChecked="{Binding ChangeAge}" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="850">
                                        <Grid Width="850">
                                            <TextBlock x:Name="LoginLabel" Height="20" Width="45" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Логин:" />
                                            <TextBox x:Name="TypeLoginTextBox" Height="40" Width="110" Text="{Binding NewUserLogin, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70, 0, 0, 0" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Введите логин" ToolTip="{Binding NewUserLoginToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding NewUserLoginBackground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            <TextBlock x:Name="EmailLabel" Height="20" Width="45" HorizontalAlignment="Left" Margin="185, 0, 0, 0" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="E-Mail:" />
                                            <TextBox x:Name="TypeEmailTextBox" Height="40" Width="100" Text="{Binding NewUserEmail, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="235, 0, 0, 0" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Введите E-Mail" ToolTip="{Binding NewUserEmailToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding NewUserEmailBackground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            <TextBlock x:Name="PasswordLabel" Height="20" Width="70" HorizontalAlignment="Center" Margin="0, 0, 100, 0" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Пароль:" />
                                            <TextBox x:Name="TypePasswordTextBox" Height="40" Width="100" Text="{Binding NewUserPassword, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="70, 0, 0, 0" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Введите пароль" ToolTip="{Binding NewUserPasswordToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding NewUserPasswordBackground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                            <TextBlock x:Name="HobbyLabel" Height="20" Width="60" HorizontalAlignment="Center" Margin="250, 0, 0, 0" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Хобби:" />
                                            <ComboBox x:Name="HobbyComboBox" Height="40" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 160, 0" ItemsSource="{Binding HobbiesList}" DisplayMemberPath="HobbyName" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Выберите Ваше хобби" SelectedValue="{Binding NewUserHobby}" SelectedIndex="{Binding DefaultSelectedIndex}" Style="{StaticResource MaterialDesignComboBox}" />
                                            <CheckBox x:Name="ChangeHobbyCheckBox" Height="40" Width="125" HorizontalAlignment="Right" Margin="0, 0, 25, 0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Content="Изменить хобби" IsChecked="{Binding ChangeHobby}" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Width="850" Margin="0, 30, 0, 0">
                                        <Grid Width="850">
                                            <Button x:Name="AddUserButton" Height="30" Width="150" HorizontalAlignment="Left" Margin="100, 0, 0, 0" Content="Добавить" Command="{Binding AddUser_Click}" />
                                            <Button x:Name="DeleteUserButton" Height="30" Width="200" HorizontalAlignment="Center" Content="Удалить/Восстановить" Command="{Binding DeleteUser_Click}" />
                                            <Button x:Name="ChangeUserButton" Height="30" Width="150" HorizontalAlignment="Right" Margin="0, 0, 100, 0" Content="Изменить" Command="{Binding ChangeUser_Click}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Width="850">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Width="850">
                                        <Grid Width="850">
                                            <TextBlock x:Name="ListOfUsersLabel" Height="25" Width="250" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Text="Список пользователей" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="850">
                                        <Grid Height="260" Width="850">
                                            <DataGrid x:Name="ListOfUsersDataGrid" Height="240" Width="850" VerticalAlignment="Top" Margin="0, 20, 0, 0" ItemsSource="{Binding UsersList, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" SelectedValue="{Binding SelectedUserDataGrid}" SelectedIndex="{Binding SelectedUserIndexDataGrid}" Style="{StaticResource MaterialDesignDataGrid}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=UserID}" />
                                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" />
                                                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" />
                                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" />
                                                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" />
                                                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" />
                                                    <DataGridTextColumn Header="Эл. почта" Binding="{Binding Path=Email}" />
                                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" />
                                                    <DataGridTextColumn Header="Хобби" Binding="{Binding Path=HobbyName}" />
                                                    <DataGridTextColumn Header="Удалён" Binding="{Binding Path=IsDeleted}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            
            <TabItem x:Name="ManageHobbiesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Управление хобби" />
                    </StackPanel>
                </TabItem.Header>
                
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="850" Margin="0, 20, 0, 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="70" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Width="850">
                                        <Grid Width="850">
                                            <TextBlock x:Name="HobbyNameLabel" Height="20" Width="120" HorizontalAlignment="Center" Margin="0, 0, 110, 0" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Название хобби:" />
                                            <TextBox x:Name="TypeNameHobbyTextBox" Height="40" Width="100" Text="{Binding NewHobby}" HorizontalAlignment="Center" Margin="110, 0, 0, 0" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Введите хобби" ToolTip="{Binding NewHobbyToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding NewHobbyBackground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="850" Margin="0, 20, 0, 0">
                                        <Grid Width="850">
                                            <Button x:Name="AddHobbyButton" Height="30" Width="150" HorizontalAlignment="Center" Margin="0, 0, 180, 0" Content="Добавить хобби" Command="{Binding AddHobby_Click}" />
                                            <Button x:Name="DeleteHobbyButton" Height="30" Width="150" HorizontalAlignment="Center" Margin="180, 0, 0, 0" Content="Удалить хобби" Command="{Binding DeleteHobby_Click}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Width="850" Margin="0, 20, 0, 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Width="850">
                                        <Grid Width="850">
                                            <TextBlock x:Name="ListOfHobbiesLabel" Height="25" Width="250" VerticalAlignment="Top" TextAlignment="Center" FontSize="20" Text="Список пользователей" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="850">
                                        <Grid Height="340" Width="850">
                                            <DataGrid x:Name="ListOfHobbiesDataGrid" Height="300" VerticalAlignment="Top" ItemsSource="{Binding FoundHobbies, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedHobbyDataGrid}" SelectedIndex="{Binding SelectedHobbyIndexDataGrid}" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource MaterialDesignDataGrid}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="ID хобби" Binding="{Binding Path=HobbyID}" />
                                                    <DataGridTextColumn Header="Название хобби" Binding="{Binding Path=HobbyName}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            
            <TabItem x:Name="CheckStatisticTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Text="Просмотр статистики" />
                    </StackPanel>
                </TabItem.Header>
                
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" MaxWidth="850" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                                <Grid MaxWidth="850">
                                    <ContentControl x:Name="HobbyChartCC" Content="{Binding HobbyChart}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Width="850" Margin="0, 20, 0, 0">
                                <Grid Width="850">
                                    <Button x:Name="CreateDocButton" Height="30" Width="200" HorizontalAlignment="Center" Content="Выгрузить документ" Click="CreateDoc_Click" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="LogOutButton" Content="Выход" Height="30" Command="{Binding LogOut_Click}" />
        </StackPanel>
    </Grid>
</Window>
