Views/MainView.xaml

<Window x:Class="Lets_Meet.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lets_Meet"
        xmlns:viewModels="clr-namespace:Lets_Meet.ViewModels"
        xmlns:components="clr-namespace:Lets_Meet.Components"
        mc:Ignorable="d"
        Title="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}" Height="{Binding ViewHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding ViewWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >

    <Grid Background="LightGray">
        <TabControl x:Name="MainWindowTabs" VerticalAlignment="Top">
            <TabItem x:Name="ShowChatsTab">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="Показать чаты" />
                </TabItem.Header>

                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition Height="350"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="850" Margin="0, 20, 0, 0">
                                <Grid Width="850">
                                    <Label x:Name="ListOfChatsLabel" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Список чатов" FontSize="15" FontWeight="Bold" Height="30" Width="125" Margin="62.5, 0, 0, 0" />
                                    <Label x:Name="ChatWindowLabel" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Окно чата" FontSize="15" FontWeight="Bold" Height="30" Width="100" Margin="137.5, 0, 0, 0" />
                                    <Button x:Name="RefreshChatButton" HorizontalAlignment="Right" Content="Обновить чат" Height="30" Width="100" Margin="0, 0, 20, 0" Command="{Binding RefreshChat_Click}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="350" Width="850" Margin="10">
                                <Grid Height="350" Width="850">
                                    <ListBox x:Name="ListOfChatsListBox" HorizontalAlignment="Left" ItemsSource="{Binding FoundChatsList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedChatID}" SelectedIndex="{Binding SelectedChatIndex}" DisplayMemberPath="ChatName" Height="350" Width="250" Background="Azure">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Открыть чат" Command="{Binding OpenChat_Click}"/>
                                                <MenuItem Header="Удалить чат" Command="{Binding DeleteChat_Click}"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <ListBox x:Name="ChatWindowListBox" HorizontalAlignment="Right" ItemsSource="{Binding FoundMessagesList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TextMessage" Height="350" MinWidth="200" Width="550" MaxWidth="600" Background="White"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" Width="850" Margin="10">
                                <Grid Width="850">
                                    <TextBox x:Name="TypeMessageTextBox" HorizontalAlignment="Right" Height="30" Width="400" Margin="0, 0, 150, 0" Background="#7c94e4" Text="{Binding TextOfMessage, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button x:Name="SendMessageButton" HorizontalAlignment="Right" Content="Отправить" Height="30" Width="100" Command="{Binding SendMessage_Click}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="SearchUsersTab">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="Поиск пользователей" />
                </TabItem.Header>

                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="850" Margin="10">
                                <Grid Width="850" Margin="0, 20, 0, 0">
                                    <Label x:Name="SearchBySurnameLabel" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Поиск по фамилии:" FontSize="15" Height="30" Width="145" />
                                    <TextBox x:Name="TypeSearchBySurnameTextBox" HorizontalAlignment="Left" Height="40" Width="150" Margin="150, 0, 0, 0" Text="{Binding SearchBySurname, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <!--ToolTip="{Binding NewUserSurnameToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding NewUserSurnameBackground, UpdateSourceTrigger=PropertyChanged}"-->

                                    <Label x:Name="SearchByAgeLabel" HorizontalAlignment="Center" Margin="0, 0, 80, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Поиск по возрасту:" FontSize="15" Height="30" Width="145" />
                                    <ComboBox x:Name="SearchByAgeComboBox" HorizontalAlignment="Center" Margin="160, 0, 0, 0" SelectedValuePath="Content" VerticalContentAlignment="Bottom" FontSize="15" Height="40" Width="100" SelectedValue="{Binding SearchByAge}" SelectedIndex="{Binding SearchByAgeSelectedIndex}" Style="{StaticResource MaterialDesignComboBox}" >
                                        <ComboBoxItem Content="Любой" />
                                        <ComboBoxItem Content="Не указан" />
                                        <ComboBoxItem Content="18-30" />
                                        <ComboBoxItem Content="31-49" />
                                        <ComboBoxItem Content="50+" />
                                    </ComboBox>

                                    <Label x:Name="SearchByHobbyLabel" HorizontalAlignment="Right" Margin="0, 0, 140, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Поиск по хобби:" FontSize="15" Height="30" Width="145"/>
                                    <ComboBox x:Name="SearchByHobbyComboBox" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" ItemsSource="{Binding HobbiesList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedHobbyValue}" SelectedIndex="{Binding SelectedHobbyIndex}" Style="{StaticResource MaterialDesignComboBox}" DisplayMemberPath="HobbyName" Height="40" Width="150" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Width="850" Margin="10">
                                <Grid Width="300" Margin="275, 20, 0, 0">
                                    <Button x:Name="SearchButton" HorizontalAlignment="Left" Content="Поиск" Height="30" Width="100" Command="{Binding SearchUsers_Click}" />
                                    <Button x:Name="ResetSearchButton" HorizontalAlignment="Right" Content="Сбросить" Height="30" Width="100" Command="{Binding ResetSearch_Click}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" Width="850" Margin="10">
                                <Grid Width="300" Margin="275, 50, 0, 0">
                                    <Label x:Name="ListOfUsersLabel" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Список пользователей" FontSize="15" FontWeight="Bold" Height="30" Width="200" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" Width="850" Margin="10">
                                <Grid Width="850">
                                    <DataGrid x:Name="ListOfUsersDataGrid" Height="250" Width="850" ItemsSource="{Binding FoundUsersList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedUserDataGrid}" SelectedIndex="{Binding SelectedIndexUserDataGrid}" Background="Azure" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource MaterialDesignDataGrid}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Хобби" Binding="{Binding Path=HobbyName}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Информация о пользователе" Command="{Binding ShowUserProfile_Click}" />
                                                <MenuItem Header="Начать чат" Command="{Binding StartChat_Click}" />
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="MyProfileTab">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="Моя страница" />
                </TabItem.Header>

                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="470" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="850">
                                <Grid Width="850" Margin="0, 50, 0, 0">
                                    <Button x:Name="ChangeMyDataButton" HorizontalAlignment="Left" Content="Изменить данные" Width="200" Command="{Binding ChangeMyData_Click}" IsEnabled="{Binding ChangeMyDataButtonIsEnbl}" Visibility="{Binding ChangeMyDataButtonVis}" />
                                    <Button x:Name="UndoChangesButton" HorizontalAlignment="Left" Content="Отменить изменения" Width="200" Command="{Binding UndoChanges_Click}" Visibility="{Binding UndoChangesButtonVis}" />
                                    <TextBlock x:Name="MyProfileHeader" HorizontalAlignment="Center" TextAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding MyProfileHeaderText, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button x:Name="SaveChangesButton" HorizontalAlignment="Right" Content="Сохранить изменения" Width="200" Command="{Binding SaveChanges_Click}" IsEnabled="{Binding SaveChangesButtonIsEnbl}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Width="850">
                                <Grid x:Name="ShowDataField" Width="850" Visibility="{Binding ShowDataField, UpdateSourceTrigger=PropertyChanged}" >
                                    <Border Background="White" Width="600" VerticalAlignment="Top" CornerRadius="20" Margin="0, 20">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="30" Color="LightGreen" ShadowDepth="0" />
                                        </Border.Effect>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="590">
                                                <Grid Height="170" Width="590" Margin="0, 0, 0, 40">
                                                    <Border Background="White" Height="130" Width="130" VerticalAlignment="Top" CornerRadius="20" Margin="0, 20">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="30" Color="LightPink" ShadowDepth="0" />
                                                        </Border.Effect>

                                                        <Image x:Name="UserAvatarImage" Height="130" Width="130" Source="{Binding AvatarSourse, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Border>
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Orientation="Vertical" Width="590">
                                                <Grid Height="230" Width="400" Margin="0, -30, 0, 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" x:Name="ShowUserSurname" Width="400" FontSize="15" Content="{Binding ShowUserSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Label Grid.Row="1" x:Name="ShowUserName" Width="400" FontSize="15" Content="{Binding ShowUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Label Grid.Row="2" x:Name="ShowUserPatronymic" Width="400" FontSize="15" Content="{Binding ShowUserPatronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Label Grid.Row="3" x:Name="ShowUserAge" Width="400" FontSize="15" Content="{Binding ShowUserAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Label Grid.Row="4" x:Name="ShowUserLogin" Width="400" FontSize="15" Content="{Binding ShowUserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Label Grid.Row="5" x:Name="ShowUserEmail" Width="400" FontSize="15" Content="{Binding ShowUserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Label Grid.Row="6" x:Name="ShowUserHobby" Width="400" FontSize="15" Content="{Binding ShowUserHobby, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid x:Name="ChangeDataField" Height="500" Width="850" Visibility="{Binding ChangeDataField, UpdateSourceTrigger=PropertyChanged}" >
                                    <Border Background="White" Height="400" Width="600" VerticalAlignment="Center" CornerRadius="20" Margin="0, 0, 0, 40" >
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="30" Color="LightGreen" ShadowDepth="0" />
                                        </Border.Effect>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="590">
                                                <Grid Height="200" Width="590" Margin="0, 0, 0, 0">
                                                    <Border HorizontalAlignment="Center" Background="White" Height="130" Width="130" VerticalAlignment="Top" CornerRadius="20" Margin="0, 20">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="30" Color="LightPink" ShadowDepth="0" />
                                                        </Border.Effect>

                                                        <Image x:Name="ChangeUserAvatarImage" Height="130" Width="130" Source="{Binding AvatarSourse, UpdateSourceTrigger=PropertyChanged}" />
                                                    </Border>

                                                    <Button x:Name="SelectNewAvatarButton" HorizontalAlignment="Left" Margin="50, 0, 0, 0" Content="Выбрать файл" Height="30" Width="150" Command="{Binding ChooseNewAvatar_Click}" />
                                                    <Button x:Name="SetDefaultAvatarButton" HorizontalAlignment="Right" Margin="0, 0, 50, 0" Content="Сбросить аватар" Height="30" Width="150" Command="{Binding SetDefaultAvatar_Click}" />
                                                    <TextBox x:Name="PathToFileTextBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="300" Margin="0, 0, 30, 0" Text="{Binding PathToAvatar, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                                    <Button x:Name="UndoAvatarChangesButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="190" Margin="30, 0, 0, 0" Content="Отменить изменение" Command="{Binding UndoAvatarChanges_Click}" />
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Orientation="Vertical" Width="590">
                                                <Grid Height="195" Width="590">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Width="580">
                                                        <Grid Width="580">
                                                            <TextBlock x:Name="NewEmailTextBlock" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Новый E-Mail:" />
                                                            <TextBox x:Name="TypeNewEmailTextBox" Height="40" Width="200" VerticalContentAlignment="Bottom" Text="{Binding TypeNewEmail}" materialDesign:HintAssist.Hint="Введите новую эл. почту" ToolTip="{Binding ChangeEmailToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding ChangeEmailBackground, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                        </Grid>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="580">
                                                        <Grid Width="580">
                                                            <TextBlock x:Name="TypeNewPasswordTextBlock" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Новый пароль:" />
                                                            <components:BindablePasswordBox x:Name="TypePasswordTextBoxRV" Height="40" Width="200" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Введите пароль" Password="{Binding NewPassword}" ToolTip="{Binding ChangePasswordToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding ChangePasswordBackground, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Grid>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Width="580">
                                                        <Grid Width="580">
                                                            <TextBlock x:Name="TypeNewPasswordRepeatTextBlock" Height="30" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Text="Повторите пароль:" />
                                                            <components:BindablePasswordBox x:Name="TypePasswordRepeatTextBox" Height="40" Width="200" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Повторите пароль" Password="{Binding NewPasswordRepeat}" ToolTip="{Binding ChangePasswordToolTip, UpdateSourceTrigger=PropertyChanged}" Background="{Binding ChangePasswordBackground, UpdateSourceTrigger=PropertyChanged}" />
                                                        </Grid>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Width="580">
                                                        <Grid Width="580">
                                                            <TextBlock x:Name="NewHobbyTextBlock" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="15" Text="Новое хобби:" />
                                                            <ComboBox x:Name="HobbyComboBox" Height="30" Width="200" HorizontalAlignment="Center" ItemsSource="{Binding HobbiesList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="HobbyName" SelectedValue="{Binding NewHobby}" SelectedIndex="{Binding SelectedChangeHobbyIndex}" Style="{StaticResource MaterialDesignComboBox}" />
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="MusicTab">
                <TabItem.Header>
                    <TextBlock FontSize="20" Text="Музыка" />
                </TabItem.Header>

                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="220" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <!--Кнопки отыртия и удаления треков-->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Width="850">
                                <Grid Width="850" Margin="0, 10, 0, 0">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!--Добавить файл-->
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Button x:Name="BrowseFilesButton" Background="LightGreen" HorizontalAlignment="Left" ToolTip="Добавить файл" Height="35" Width="35" Padding="0" Command="{Binding BrowseFiles_Click}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="7"/>
                                                    </Style>
                                                </Button.Resources>

                                                <Image Source="{Binding OpenFilesBtnImg}" />
                                            </Button>
                                        </StackPanel>

                                        <!--Удалить трек-->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button Grid.Column="1" x:Name="DeleteTrackButton" Background="LightGreen" HorizontalAlignment="Left" Margin="20, 0, 0, 0" ToolTip="Удалить трек" Height="35" Width="35" Padding="0" Command="{Binding DeleteTrack_Click}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="7"/>
                                                    </Style>
                                                </Button.Resources>

                                                <Image Source="{Binding DeleteFilesBtnImg}" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Width="850">
                                <Grid Width="850" Margin="0, 10, 0, 0">
                                    <Border Height="210" Width="550" Background="White" CornerRadius="20" Grid.ColumnSpan="2">
                                        <ListView x:Name="PlaylistListView" Foreground="Black" Height="200" Width="550" ItemsSource="{Binding PlaylistMP3, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding PlaylistSelectedIndex, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedMusicFile, UpdateSourceTrigger=PropertyChanged}">
                                            <ListView.View>
                                                <GridView ColumnHeaderContainerStyle="{StaticResource GridView.ColumnHeader.ListStyle}">
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Название трека"  Width="275" DisplayMemberBinding="{Binding Path=Name}" />
                                                        <GridViewColumn Header="Продолжительность трека" Width="275" DisplayMemberBinding="{Binding Path=MPtime}" />
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" Width="850">
                                <Grid Width="850">
                                    <TextBlock Text="Информация о треке" FontSize="15" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" Width="850">
                                <Grid Width="850">
                                    <Border Height="110" Width="500" Background="White" VerticalAlignment="Center" CornerRadius="20">
                                        <ListBox x:Name="TrackInfoListBox" ItemsSource="{Binding FileInfoMP3, UpdateSourceTrigger=PropertyChanged}" Background="white" Foreground="Black" Margin="10" >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Название:" Width="100"/>
                                                            <TextBlock Text="{Binding Name}" Width="210"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Исполнитель:" Width="100"/>
                                                            <TextBlock Text="{Binding Id3Artist}" Width="210"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Альбом:" Width="100"/>
                                                            <TextBlock Text="{Binding Id3Album}" Width="210"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Длительность:" Width="100"/>
                                                            <TextBlock Text="{Binding MPtime}" Width="210"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Orientation="Horizontal" Width="850">
                                <Grid Width="850">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Button x:Name="PlayBackButton" Background="LightGreen" HorizontalAlignment="Left" Padding="0" Height="35" Width="35" ToolTip="Предыдущая дорожка" Command="{Binding PlayBack_Click}">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="7"/>
                                                    </Style>
                                                </Button.Resources>

                                                <Image Source="{Binding PlayBackBtnImg}" />
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button x:Name="PlayMusicButton" Background="LightGreen" Padding="0" Height="35" Width="35" ToolTip="Воспроизводить" Command="{Binding PlayMusic_Click}">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="7"/>
                                                    </Style>
                                                </Button.Resources>

                                                <Image Source="{Binding PlayMusicBtnImg}" />
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button x:Name="PauseMusicButton" Background="LightGreen" Padding="0" Height="35" Width="35" ToolTip="Приостановить" Command="{Binding PauseMusic_Click}">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="7"/>
                                                    </Style>
                                                </Button.Resources>

                                                <Image Source="{Binding PauseMusicBtnImg}" />
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button x:Name="StopMusicButton" Background="LightGreen" Padding="0" Height="35" Width="35" ToolTip="Остановить" Command="{Binding StopMusic_Click}">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="7"/>
                                                    </Style>
                                                </Button.Resources>

                                                <Image Source="{Binding StopMusicBtnImg}" />
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                                            <Button x:Name="PlayForwardButton" Background="LightGreen" Padding="0" Height="35" Width="35" ToolTip="Следующая дорожка" Command="{Binding PlayForward_Click}">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="7"/>
                                                    </Style>
                                                </Button.Resources>

                                                <Image Source="{Binding PlayForwardBtnImg}" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Orientation="Horizontal" Width="850">
                                <Grid Width="850">
                                    <Grid HorizontalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition  Height="30" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                            <Label x:Name="TrackStatusLabel" Content="{Binding TrackStatusLabelValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="15" Height="20" Width="50" Padding="0" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <Slider x:Name="TrackStatusSlider" Minimum="{Binding TrackStatusSliderMinimum, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding TrackStatusSliderMaximum, UpdateSourceTrigger=PropertyChanged}" Value="{Binding TrackStatusSliderValue, UpdateSourceTrigger=PropertyChanged}" ToolTip="Перемотать трек" Width="350" VerticalAlignment="Top" IsManipulationEnabled="True" IsEnabled="True" IsMoveToPointEnabled="True" AllowDrop="True" Height="20" PreviewMouseLeftButtonUp="TrackStatusSlider_PreviewMouseLeftButtonUp" /> <!---->
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock x:Name="SoundTextBlock" FontSize="15" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Height="20" Width="50"><Run Text="Звук:"/></TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Slider x:Name="VolumeSlider" ToolTip="Изменить громкость" Minimum="{Binding VolumeSliderMinimum, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding VolumeSliderMaximum, UpdateSourceTrigger=PropertyChanged}" Value="{Binding VolumeSliderValue, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Top" Height="20" ValueChanged="ChangeVolumeSlider" /> <!---->
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="LogOutButton" Content="Выход" Height="30" Command="{Binding LogOut_Click}" />
        </StackPanel>
    </Grid>
</Window>
